is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\Hiro\source\repos\UnoApp01\UnoApp01\UnoApp01.Wasm\UnoApp01.Wasm.csproj
build_property.RootNamespace = UnoApp01.Wasm
build_property.DefineConstantsProperty = TRACE,TRACE,DEBUG,DEBUG,NET,NET5_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_WASM,__WASM__
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = UnoApp01.Wasm
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\Hiro\.nuget\packages\uno.ui.remotecontrol\3.8.13\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_wasm
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,wasm,netstdref,not_ios,not_android,not_macos,not_skia
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows

[C:/Users/Hiro/source/repos/UnoApp01/UnoApp01/UnoApp01.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\source\repos\UnoApp01\UnoApp01\UnoApp01.Shared\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\source\repos\UnoApp01\UnoApp01\UnoApp01.Shared\MainPage.xaml

[C:/Users/Hiro/source/repos/UnoApp01/UnoApp01/UnoApp01.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\source\repos\UnoApp01\UnoApp01\UnoApp01.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\source\repos\UnoApp01\UnoApp01\UnoApp01.Shared\App.xaml

[C:/Users/Hiro/source/repos/UnoApp01/UnoApp01/UnoApp01.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\source\repos\UnoApp01\UnoApp01\UnoApp01.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\source\repos\UnoApp01\UnoApp01\UnoApp01.Shared\Strings\en\Resources.resw

[C:/Program Files/dotnet/sdk/5.0.301/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/Microsoft.AspNetCore.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll

[C:/Program Files/dotnet/sdk/5.0.301/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/Microsoft.AspNetCore.Mvc.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll

[C:/Program Files/dotnet/sdk/5.0.301/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/Microsoft.AspNetCore.Components.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll

[C:/Program Files/dotnet/sdk/5.0.301/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll

[C:/Program Files/dotnet/sdk/5.0.301/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.301\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/Uno.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\Uno.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\Uno.Analyzers.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/CommonServiceLocator.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\CommonServiceLocator.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\CommonServiceLocator.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Microsoft.ApplicationInsights.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Microsoft.DotNet.PlatformAbstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Microsoft.Extensions.Logging.Abstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Microsoft.Extensions.Logging.Abstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Microsoft.Extensions.Logging.Abstractions.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Microsoft.Extensions.Logging.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Microsoft.Extensions.Logging.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Microsoft.Extensions.Logging.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Mono.Cecil.Mdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Mono.Cecil.Pdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Mono.Cecil.Rocks.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Mono.Cecil.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Mono.Cecil.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Mono.Cecil.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/System.Diagnostics.DiagnosticSource.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Uno.Core.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Uno.Core.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Uno.Core.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Uno.UI.SourceGenerators.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll

[C:/Users/Hiro/.nuget/packages/uno.ui/3.8.13/analyzers/dotnet/cs/Uno.Xaml.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Uno.Xaml.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Hiro\.nuget\packages\uno.ui\3.8.13\analyzers\dotnet\cs\Uno.Xaml.dll
